# AI2API

./: pom.xml
src/main/java/com/example/ai2api/: Ai2ApiApplication.java  Initializer.java
src/main/java/com/example/ai2api/configuration/: EmailConfig.java  ObjectMapperConfig.java  SwaggerConfig.java
src/main/java/com/example/ai2api/configuration/security/: AuthenticationFilter.java  AuthorizationFilter.java  JWTConfiguration.java  JWTManager.java  LoginCredentials.java  SecurityConfig.java  UserInformation.java
src/main/java/com/example/ai2api/controllers/: CompanyController.java  EmployeeController.java  GlobalRequestExceptionHandler.java  PositionController.java  UserController.java
src/main/java/com/example/ai2api/dto/: CreateCompany.java  CreateEmployee.java  CreatePosition.java  DeletePositions.java  EmailRegisterRequest.java  ErrorMessageDto.java  GetCompanyPositions.java  RemoveEmployeeCompany.java  SetEmployeeCompany.java  SetEmployeePositionsInCompany.java  UpdateCompany.java  UpdateEmployee.java  UpdatePosition.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/example/ai2api/exception/: ApiError.java  ApiSubError.java  BadRequestException.java  CompanyNotFoundException.java  EmailBusyException.java  EmployeeNotFoundException.java  FileNoExistException.java  JobPositionNotFoundException.java  NameBusyException.java  ResourceNotFoundException.java  SalaryMustBePositive.java  UnauthorizedProcessException.java
src/main/java/com/example/ai2api/model/: Company.java  Employee.java  Position.java  Role.java  User.java
src/main/java/com/example/ai2api/payload/: CreateCompany.java  CreateEmployee.java  CreatePosition.java  DeletePositions.java  ErrorMessageDto.java  GetCompanyPositions.java  RemoveEmployeeCompany.java  SetEmployeeCompany.java  SetEmployeePositionsInCompany.java  UpdateCompany.java  UpdateEmployee.java  UpdatePosition.java  UserCreateDto.java  UserReadDto.java
src/main/java/com/example/ai2api/properties/: EmailRegisterProperties.java  MailProperties.java
src/main/java/com/example/ai2api/repository/: CompanyRepository.java  EmployeeRepository.java  PositionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/ai2api/security/: AuthenticationFilter.java  AuthorizationFilter.java  JWTConfiguration.java  JWTManager.java  LoginCredentials.java  SecurityConfig.java  UserInformation.java
src/main/java/com/example/ai2api/service/: CompanyService.java  EmailRegisterService.java  EmployeeService.java  PositionService.java  UserService.java
src/main/java/com/example/ai2api/service/impl/: CompanyServiceImpl.java  EmailRegisterServiceImpl.java  EmployeeServiceImpl.java  PositionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/ai2api/utils/: ControllerHandler.java  Initializer.java
src/main/java/com/example/ai2api/utils/EmailValidator/: UserEmail.java  UserEmailValidator.java  UserLogin.java  UserLoginValidator.java
src/main/java/com/example/ai2api/utils/filestorage/: FileStorage.java
src/main/java/com/example/ai2api/utils/mailsender/: MailDto.java  MailSender.java  MailTemplateRepository.java
src/main/resources/: application.yml
src/main/resources/content/mail/: register_pl.html
src/test/java/com/example/ai2api/: Ai2ApiApplicationTests.java
